@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px 10px hsla(0, 0%, 0%, .3);
    z-index: 2;
}
#logo {
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
nav {
    display: flex;
    min-width: 70%;
    justify-content: space-between;
    margin-left: auto;
}
header > nav > ul {
    display: flex;
    justify-content: space-between;
    min-width: 70%;
}
header >nav > ul > a{
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    color: black;
}
header > nav > ul > li > a {
    color: black;
    font-size: 15px;
}
.active {
    background-color: hsla(0, 0%, 29%, 0.1);
}
header >nav > ul > li:hover{
    background-color: hsla(0, 0%, 14%, 0.1);
    border-radius: 30px;
    padding: 10px 30px;
}
#connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}
#open-close {
    display: none;
}

.container {
    text-align: center;
    font-size: 18px;
    padding: 1rem 2rem 2rem 2rem;
}
.heading {
    font-size: 15px;
    padding: 2rem 0;
}

.Home {
    display: grid;
    align-items: center;
    padding: 1rem 3rem;
    height: 40rem;
    background-image: url(./Resources/B1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
}
.home-body  {
    display: grid;
    gap: 1rem;
    background-color: hsla(0, 0%, 0%, 0.1);
    width: fit-content;
    padding: 1.5rem;
    line-height: calc(100% + 10px);
}
.About {
    background-color: hsla(0, 0%, 88%, 0.2);
}
.About > div {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1rem;
    row-gap: 3rem;
    width: 100%;
    margin: auto;
    padding-bottom: 10px;
}
.About > div > img {
    width: 600px;
    border-radius: 15px;
}
.About > div > p {
    display: grid;
    text-align: justify;
    line-height: calc(100% + 15px);
}
.Services {
    display: grid;
    gap: 1rem;
    padding: 2rem 0;
}
.subheading-1 {
    font-size: 20px;
    font-weight: 700;
    margin-top: .5rem;
}
.bobbles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    max-width: 100%;
    padding: 0 1rem;
    margin: auto;
}
.bobble {
    display: grid;
    align-items: end;
    width: 500px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    text-transform: uppercase;
    font-weight: 600;
    transition: .2s all ease;
    cursor: pointer;
    border-radius: 10px;
}
.bobble:hover {
    background-color: hsla(0, 0%, 39%, 0.9);
    background-blend-mode: multiply;
    transition: .2s all ease;
    transform: scale(1.05);
}
.bobble p {
    padding: 7px 0;
    background-color: hsla(0, 0%, 100%, .5);
}
.s1 {
    background-image: url(./Resources/G2.jpg);
}
.s2 {
    background-image: url(./Resources/AW.jpeg);
    background-position: 0 -50px;
}
.s3 {
    background-image: url(./Resources/AA\ \(3\).jpg);
    background-position: 0 -50px;
}
.s4 {
    background-image: url(./Resources/D.jpeg);
}
.reviews {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 50px;
}
#stars {
    display: flex;
    margin: auto;
}
#stars i {
    color: orange;
}
.review {
    display: grid;
    align-content: center;
    gap: 20px;
    background-color: white;
    padding: 3rem 2rem;
    box-shadow: 1px 1px 20px hsla(180, 1%, 73%, 0.3);
    font-style: italic;
}
.review p {
    width: 300px;
    line-height: calc(100% + 10px);
}
.avatar {
    height: 50px;
    width: 45px;
    border-radius: 50%;
    margin: auto;
    padding: 2px;
    border: 2px solid green;
}


.order {
    display: grid;
    justify-content: center;
    gap: 2rem;
    padding: 5rem 1.5rem 7rem 1.5rem;
    line-height: calc(100% + 10px);
}
.btn {
    background-color: black;
    border: none;
    font-size: 18px;
    padding: 2rem 1rem;
    border-radius: 80px;
    color: white;
    padding: 15px 5rem;
    width: fit-content;
    margin: auto;
    cursor: pointer;
    font-weight: 700;
}
.contact {
    text-align: left;
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding: 2rem 2rem;
    line-height: calc(100% + 15px);
}
.contact h2 {
    margin-bottom: 10px;
}
#contacts {
    margin-top: 20px;
    display: grid;
    gap: 13px;
}
.contact-icon {
    margin-right: 5px;
}
.c-btn {
    background-color: white;
    padding: 10px 20px;
    color: hsl(192, 100%, 9%);
    border-radius: 30px;
    border: none;
    font-weight: 600;
    margin-left: 10px;
    cursor: pointer;
}

@media (max-width: 900px) {
    header {
        padding: 2rem 1.5rem;
    }
}
@media (max-width: 850px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: start;
        position: absolute;
        top: 0;
        right: -100%;
        height: calc(100% + 100vh);
        background-color: white;
        padding: 5rem 2rem;
        z-index: 4;
    }
    @keyframes sideBar{
        0% {
            right: -100%;
            box-shadow: none;
        } 
        100% {
            right: 0;
        }
    }
    nav ul {
        width: 100%;
        flex-direction: column;
        row-gap: 1rem;
        margin-top: 2rem;
    }
    #open-close {
        z-index: 5;
        display: block;
        position: absolute;
        right: 2rem;
        background: none;
        border: none;
    }
    @keyframes openClose {
        0%{
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    #open {
        display: none;
    }
    #connect {
        margin-top: 7rem;
        width: 100%;
    }
    .Home {
        background-image: url(./Resources/B1-MOBILE.jpg);
    }
    .About > div > img {
        width: 400px;
        border-radius: 15px;
    }
    .About {
        height: fit-content;
    }
    .About div {
        display: block;
    }
    .About div p {
        margin-top: 1rem;
        text-align: center;
    }
}
@media (max-width: 500px) {
    * {
        font-size: 15px;
    }
    .Home {
        padding: 0;
        text-align: center;
    }
    .home-body {
        display: grid;
        width: 100vw;
        padding: 2rem 1.5rem;
        background-color: hsla(0, 7%, 80%, 0.3);
        backdrop-filter: blur(5px);
        margin-top: auto;
    }
    .home-body h1 {
        font-size: 23px;
    }

    .About > div > img {
        width: 100%;
    }
    .Services {
        display: block;
    }
    .bobbles {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .bobble {
        width: 90%;
        max-height: 170px;
    }
    .review {
        width: 95%;
    }
    .review p {
        width: 100%;
    }
    .contact {
        padding: 2rem 1.5rem;
    }
    .contact h2 {
        font-size: 18px;
    }
    .c-btn {
        padding: 5px 15px;
        font-size: 13px;
    }
}